{
  "compilerOptions": {
    "module": "NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "resolveJsonModule": true,
    "types": ["vitest/importMeta"],
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src", "vite.config.ts", "vitest.setup.ts", "__mocks__"],
  "ts-node": {
    "esm": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
