{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["dom"],
    "baseUrl": "./",
    "resolveJsonModule": true,
    "types": ["vitest/importMeta"],
    "paths": {
      "src/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "compileOnSave": true,
  "include": [
    "./src",
    "./scripts",
    "vitest.config.ts",
    "./vitest.setup.ts",
    "./vitest.global.ts",
    "__mocks__",
    "./astro.config.mjs",
    "./run-server.mjs"
  ],
  "ts-node": {
    "esm": true,
    "files": true,
    "require": ["tsconfig-paths/register"]
  }
}
